.CountryDetails-Main{
    padding: 50px;
    margin-top: 50px;
}

.container-Back-BTN{
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 75px;
    margin-right: 0;
}

.Back-BTN {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    width: 100px;
    height: 33px;
    padding-right: 5px;
    text-decoration: none;
    box-shadow: 0px 2px 7px 1px rgb(95, 95, 95);
    border: 1px solid blue;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: .85;
    transition: all linear .15s;
}

.Back-BTN:hover {
    background-color: rgb(255, 255, 255);
    opacity: 1;
    animation: hover ease-in-out .5s;
}

@keyframes hover {
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.07);
    }
    50%{
        transform: scale(1);
    }
    75%{
        transform: scale(1.12);
    }
    100%{
        transform: scale(1);
    }
}

.BackSVG{
    width: 30px;
    height: 30px;
    margin-right: 7px;
}

.container-Country-Details{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-IMG-Country{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    overflow: hidden;
}

.IMG-Country{
    width: 80%;
}

.container-TEXT-Details{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    overflow: hidden;
}

.Title-name-Details{
    font-size: 2.5em;
    font-weight: bold;
}

.TEXTs-Details{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    margin-bottom: 25px;
    margin-top: 25px;
}

.TEXTs-Details div:nth-child(2) {
    margin-left: 25px;
}

.TEXTs-Details div p{
    line-height: 1.75em;
}

.container-Border-Countries{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.container-BTN-Countries{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
}

.BTNs-borders{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
    width: 75px;
    height: 25px;
    margin-left: 10px;
    margin-top: 5px;
    text-decoration: none;
    box-shadow: 0px 2px 7px 1px rgb(95, 95, 95);
    border: 1px solid rgb(255, 0, 0);
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: .85;
    transition: all linear .15s;
}

.BTNs-borders:hover {
    background-color: rgb(255, 255, 255);
    opacity: 1;
    animation: hover ease-in-out .5s;
}

@media only screen and (max-width:1300px){
    .CountryDetails-Main{
        padding: 25px;
        margin-top: 50px;
    }
    .TEXTs-Details{
        width: 85%;
    }
}

@media only screen and (max-width:1200px){
    .TEXTs-Details{
        width: 90%;
    }
    .container-Border-Countries{
        width: 100%;
    }
}

@media only screen and (max-width:950px){
    .container-Country-Details {
        flex-direction: column;
    }
    .container-IMG-Country {
        width: 85%;
        margin-bottom: 50px;
    }
    .container-TEXT-Details {
        width: 80%;
    }
}

@media only screen and (max-width:600px){
    .TEXTs-Details{
        flex-direction: column;    
    }
    .TEXTs-Details div:nth-child(2) {
        margin-left: 0px;
        margin-top: 25px;
    }
    .container-Border-Countries{
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 80%;
    }
    .container-BTN-Countries {
        align-items: flex-start;
        justify-content: start;
        flex-wrap: wrap;
        margin-top: 15px;
        width: 100%;
    }
    .container-IMG-Country {
        width: 100%;
    }
    .container-Back-BTN{
        margin-left: 50px;
    }
}